rule CVE_2023_40477
{//Winrar's version<6.23
    strings:
        $ex_rar=/\.rar/ nocase
		$ex_rev=/\.rev/ nocase
		$ex_rN=/\.r[0-9]{1,3}/ nocase
		
    condition:
        all of them
		and
		//Missing data volume
		for any i in (1..#ex_rN):
			(uint8(@ex_rN[i]+3)-0x30!=(i-1)%10)
		and
		//array bound
		//new style:p[2]+p[0]-1>255
		for any i in (1..#ex_rev):
		(
			uint8(@ex_rev[i]-3)-0x30>=0
			and
			uint8(@ex_rev[i]-3)-0x30<=9
			and
			#ex_rN\2
			+(uint8(@ex_rev[i]-3)-0x30)*100
			+(uint8(@ex_rev[i]-2)-0x30)*10
			+(uint8(@ex_rev[i]-1)-0x30)>255
		)
		/*
		//old style:exist '-'
		or
		for any i in (1..#ex_rev):
		(
			for any j in (2..4):
				(uint8(@ex_rev[i]-j)==0x2D)
		)
		
		*/
}